const canvas: HTMLCanvasElement = document.getElementById(
  'canvas1'
) as HTMLCanvasElement
const ctx: CanvasRenderingContext2D = canvas.getContext(
  '2d'
) as CanvasRenderingContext2D

const CANVAS_SIZE = { w: 640, h: 480 } as const

const log = <T>(msg: T): void => {
  console.log(`[DEBUG] - ${msg}`)
}

//=====================VARIABLE CONST======================
let lastTime: number = 0
let LEFT: boolean = false
let RIGHT: boolean = false
let UP: boolean = false
let DOWN: boolean = false
let MSG: string = ''

//=========================================================

class Vec2 {
  x: number
  y: number

  constructor()
  constructor(x: number, y: number)
  constructor(v: Vec2)

  constructor(a: number | Vec2 = 0, b?: number) {
    if (a instanceof Vec2) {
      this.x = a.x
      this.y = a.y
    } else if (b == undefined) {
      this.x = a
      this.y = 0
    } else {
      this.x = a
      this.y = b
    }
  }

  add(v: Vec2): Vec2 {
    return new Vec2(this.x + v.x, this.y + v.y)
  }

  sub(v: Vec2): Vec2 {
    return new Vec2(this.x - v.x, this.y - v.y)
  }

  mult(n: number): Vec2 {
    return new Vec2(this.x * n, this.y * n)
  }

  mag(): number {
    return Math.sqrt(this.x ** 2 + this.y ** 2)
  }

  unit(): Vec2 {
    if (this.mag() === 0) {
      return new Vec2()
    } else {
      return new Vec2(this.x / this.mag(), this.y / this.mag())
    }
  }

  normal(): Vec2 {
    return new Vec2(-this.y, this.x).unit()
  }

  show(): string {
    return `{x:${this.x},y:${this.y}}`
  }

  static dot(v1: Vec2, v2: Vec2): number {
    return v1.x * v2.x + v1.y * v2.y
  }
}

class Helper {
  static randInt(min: number, max: number): number {
    return Math.floor(Math.random() * (max - min + 1)) + min
  }
  //
  static round(num: number, precision: number): number {
    let fact: number = 10 ** precision
    return Math.round(num * fact) / fact
  }
  //
}

class Rect {
  x: number
  y: number
  w: number
  h: number

  constructor(x: number, y: number, w: number, h: number) {
    this.x = x
    this.y = y
    this.w = w
    this.h = h
  }

  buttom(): number {
    return this.y + this.h
  }

  left(): number {
    return this.x
  }

  right(): number {
    return this.x + this.w
  }

  top(): number {
    return this.y
  }

  isCollision(rect: Rect): boolean {
    if (
      this.top() > rect.buttom() ||
      this.right() < rect.left() ||
      this.buttom() < rect.top() ||
      this.left() > rect.right()
    ) {
      return false
    }
    return true
  }
}

class Box {
  pos: Vec2
  vel: Vec2
  acc: Vec2
  color: string
  rect: Rect
  w: number
  h: number
  g: number = 9.8
  isStatic: boolean
  //
  constructor(pos: Vec2, size: Vec2, color: string, isStatic: boolean = false) {
    this.pos = pos
    this.vel = new Vec2(0, 0)
    this.acc = new Vec2(0, 0)
    this.color = color
    this.w = size.x
    this.h = size.y
    this.isStatic = isStatic

    this.rect = new Rect(this.pos.x, this.pos.y, this.w, this.h)
  }
  //
  isCollision(rect: Rect) {
    if (
      this.rect.top() > rect.buttom() ||
      this.rect.right() < this.rect.left() ||
      this.rect.buttom() < rect.top() ||
      this.rect.left() > rect.right()
    ) {
      return false
    }
    return true
  }
  //
  update(dt: number) {
    if (!this.isStatic) {
      this.acc.y = this.g * dt
      this.vel = this.vel.add(this.acc)
      this.pos = this.pos.add(this.vel)
      //this.rect.x += this.pos.x;
      this.rect.y += this.pos.y
    }
  }
  //
  draw(ctx: CanvasRenderingContext2D): void {
    ctx.fillStyle = this.color
    ctx.fillRect(this.rect.x, this.rect.y, this.rect.w, this.rect.h)
    ctx.strokeStyle = '#fff'
    ctx.lineWidth = 3
    ctx.strokeRect(this.rect.x, this.rect.y, this.rect.w, this.rect.h)
  }
}

const box1 = new Box(new Vec2(250, 50), new Vec2(32, 32), '#1473a9')
const ground = new Box(
  new Vec2(0, CANVAS_SIZE.h - 16),
  new Vec2(CANVAS_SIZE.w, 16),
  '#185205'
)

//=========================================================

/*--
for (let i = 0; i < 10; i++) {
  let x = Helper.randInt(100, 500)
  let y = Helper.randInt(50, 400)
  let r = Helper.randInt(10, 30)
  let m = Helper.randInt(0, 10)
  const other = new Ball(new Vec2(x, y), r, m)
  objectArray.push(other)
}
--*/

//======================Input Event========================
window.addEventListener('keydown', e => {
  if (e.key === 'ArrowLeft') {
    LEFT = true
  } else if (e.key === 'ArrowRight') {
    RIGHT = true
  } else if (e.key === 'ArrowUp') {
    UP = true
  } else if (e.key === 'ArrowDown') {
    DOWN = true
  }
})

window.addEventListener('keyup', e => {
  if (e.key === 'ArrowLeft') {
    LEFT = false
  } else if (e.key === 'ArrowRight') {
    RIGHT = false
  } else if (e.key === 'ArrowUp') {
    UP = false
  } else if (e.key === 'ArrowDown') {
    DOWN = false
  }
})
//======================Input Event========================

const drawObject = (): void => {
  //clear canvas
  ctx.clearRect(0, 0, CANVAS_SIZE.w, CANVAS_SIZE.h)

  box1.draw(ctx)
  ground.draw(ctx)
}

const updateObject = (deltatime: number): void => {
  box1.update(deltatime)

  if (box1.isCollision(ground.rect)) {
    box1.isStatic = true    
    box1.pos.y = ground.rect.top()
    log<string>('collition')
  }
}

const drawText = (pos: Vec2): void => {
  ctx.fillStyle = '#fff'
  ctx.font = 'bold 16px Arial, sans-serif'
  ctx.fillText(MSG, pos.x, pos.y)
}

// animation frame loop
const animateloop = (timeStamp: number) => {
  // calculate the delta time
  const dt = (timeStamp - lastTime) / 1000
  lastTime = timeStamp
  const cappeDt = Math.min(dt, 0.16)

  // Update
  updateObject(cappeDt)
  // Render
  drawObject()

  requestAnimationFrame(animateloop)
}
requestAnimationFrame(animateloop)
