const canvas: HTMLCanvasElement = document.getElementById(
  'canvas1'
) as HTMLCanvasElement
const ctx: CanvasRenderingContext2D = canvas.getContext(
  '2d'
) as CanvasRenderingContext2D

const CANVAS_SIZE = { w: 640, h: 480 } as const

const log = <T>(msg: T): void => {
  console.log(`[DEBUG] - ${msg}`)
}

//=================INTERFACES=============================
interface Point {
  x: number
  y: number
}

interface Size {
  w: number
  h: number
}
//=================INTERFACES==========================

//=================2D Primitives==========================
const rect = (x: number, y: number, w: number, h: number): void => {
  ctx.rect(x, y, w, h)
}

const line = (x: number, y: number): void => {
  ctx.lineTo(x, y)
}

const ellipse = (
  x: number,
  y: number,
  radiusX: number,
  radiusY: number,
  rotation: number,
  startAngle: number,
  endAngle: number,
  counterclockwise?: boolean
): void => {
  ctx.ellipse(
    x,
    y,
    radiusX,
    radiusY,
    rotation,
    startAngle,
    endAngle,
    counterclockwise
  )
}

const circle = (x: number, y: number, r: number): void => {
  ctx.arc(x, y, r, 0, 2 * Math.PI)
}

const trinagle = (p1: Point, p2: Point, p3: Point): void => {
  // Move to the first vertex
  ctx.moveTo(p1.x, p1.y)

  // Draw lines to the second and third vertices
  ctx.lineTo(p2.x, p2.y)
  ctx.lineTo(p3.x, p3.y)
}

//=================2D Primitives==========================
const color = (r: number, g: number, b: number): string => {
  return `rgb(${r},${g},${b})`
}

const randomColor = (): string => {
  const r: number = Math.floor(Math.random() * 256)
  const g: number = Math.floor(Math.random() * 256)
  const b: number = Math.floor(Math.random() * 256)
  return `rgb(${r}, ${g}, ${b})`
}

const fill = (): void => {
  ctx.fill()
}

const fillColor = (color: string): void => {
  ctx.fillStyle = color
}

const fillRect = (x: number, y: number, w: number, h: number): void => {
  ctx.fillRect(x, y, w, h)
}

const stroke = (path?: Path2D): void => {
  if (path) {
    ctx.stroke(path)
  } else {
    ctx.stroke()
  }
}

const noStroke = (): void => {
  ctx.strokeStyle = 'rgba(1, 1, 1, 0)'
}

const strokeStyle = (color: string): void => {
  ctx.strokeStyle = color
}

const strokeRect = (x: number, y: number, w: number, h: number): void => {
  ctx.strokeRect(x, y, w, h)
}

const lineWidth = (width: number): void => {
  ctx.lineWidth = width
}

const clearRect = (x: number, y: number, w: number, h: number): void => {
  ctx.clearRect(x, y, w, h)
}

const drawImage = (
  image: CanvasImageSource,
  x: number,
  y: number,
  w: number,
  h: number
): void => {
  ctx.drawImage(image, x, y, w, h)
}

const moveTo = (x: number, y: number): void => {
  ctx.moveTo(x, y)
}

const translate = (x: number, y: number): void => {
  ctx.translate(x, y)
}

const rotate = (angle: number): void => {
  ctx.rotate(angle)
}

const resetTransform = (): void => {
  // Reset current transformation matrix to the identity matrix
  ctx.setTransform(1, 0, 0, 1, 0, 0)
}

const font = (fontStyle: string): void => {
  ctx.font = fontStyle
}

const fillText = (text: string, x: number, y: number): void => {
  ctx.fillText(text, x, y)
}

const strokeText = (text: string, x: number, y: number): void => {
  ctx.strokeText(text, x, y)
}

const beginPath = (): void => {
  ctx.beginPath()
}

const closePath = (): void => {
  ctx.closePath()
}

const save = (): void => {
  ctx.save()
}

const scale = (x: number, y: number): void => {
  ctx.scale(x, y)
}

//=================Math==========================
const min = (nums1: number, nums2: number): number => {
  return Math.min(nums1, nums2)
}

const max = (nums1: number, nums2: number): number => {
  return Math.max(nums1, nums2)
}

const ceil = (num: number): number => {
  return Math.ceil(num)
}

const floor = (num: number): number => {
  return Math.floor(num)
}

const abs = (num: number): number => {
  return Math.abs(num)
}

const exp = (num: number): number => {
  return Math.exp(num)
}

const pow = (base: number, exp: number): number => {
  return Math.pow(base, exp)
}

const dist = (p1: Point, p2: Point): number => {
  return Math.hypot(p2.x - p1.x, p2.y - p1.y)
}

const constrain = (val: number, min: number, max: number): number => {
  return Math.min(Math.max(val, min), max)
}

const mag = (p1: Point): number => {
  return Math.sqrt(p1.x ** 2 + p1.y ** 2)
}

const random = (n: number): number => {
  return Math.floor(Math.random() * n)
}

const randomRange = (min: number, max: number): number => {
  return min + Math.random() * (max - min)
}

//=================Math=================================================

//=================Vec2=================================================
class Vect2 {
  x: number
  y: number

  constructor(x: number, y: number) {
    this.x = x
    this.y = y
  }

  add(v: Vect2): void {
    this.x = this.x + v.x
    this.y = this.y + v.y
  }

  sub(v: Vect2): void {
    this.x = this.x - v.x
    this.y = this.y - v.y
  }

  mult(n: number): void {
    this.x = this.x * n
    this.y = this.y * n
  }

  div(n: number): void {
    this.x = this.x / n
    this.y = this.y / n
  }

  dot(v1: Vect2, v2: Vect2): number {
    return v1.x * v2.x + v1.y * v2.y
  }

  cross(v1: Vect2, v2: Vect2): number {
    return v1.x * v2.y - v1.y * v2.x
  }

  lerp(v1: Vect2, n: number): void {
    const clamp = Math.max(0, Math.min(1, n))
    this.x = this.x + (v1.x - this.x) * clamp
    this.y = this.y + (v1.y - this.y) * clamp
  }

  mag(): number {
    return Math.sqrt(this.x * this.x + this.y * this.y)
  }

  normalize(): void {
    let m = this.mag()
    if (m > 0) {
      this.div(m)
    }
  }

  limit(max: number): void {
    if (this.mag() > max) {
      this.normalize()
      this.mult(max)
    }
  }

  heading(inDegress: boolean = false): number {
    let angle: number = Math.atan2(this.y, this.x)

    if (angle < 0) {
      angle += 2 * Math.PI
    }

    if (inDegress) {
      return angle * (180 / Math.PI)
    }

    return angle
  }

  setTo(x: number, y: number): void {
    this.x = x
    this.y = y
  }

  copy(): Vect2 {
    return new Vect2(this.x, this.y)
  }

  equals(v1: Vect2): boolean {
    return this.x === v1.x && this.y === v1.y
  }

  ToString(): string {
    return `<x:${this.x}, y:${this.y}>`
  }

  static random2D(): Vect2 {
    const x: number = Math.floor(Math.random())
    const y: number = Math.floor(Math.random())
    return new Vect2(x, y)
  }

  static randomNumBetween2D(
    minX: number,
    maxX: number,
    minY: number,
    maxY: number
  ): Vect2 {
    const x: number = randomRange(minX, maxX)
    const y: number = randomRange(minY, maxY)
    return new Vect2(x, y)
  }

  static add(v1: Vect2, v2: Vect2): Vect2 {
    const x: number = v1.x + v2.x
    const y: number = v1.y + v2.y
    return new Vect2(x, y)
  }

  static sub(v1: Vect2, v2: Vect2): Vect2 {
    const x: number = v1.x - v2.x
    const y: number = v1.y - v2.y
    return new Vect2(x, y)
  }

  static mult(v1: Vect2, n: number): Vect2 {
    const x: number = v1.x * n
    const y: number = v1.y * n
    return new Vect2(x, y)
  }

  static div(v1: Vect2, n: number): Vect2 {
    const x: number = v1.x / n
    const y: number = v1.y / n
    return new Vect2(x, y)
  }

  static lerp(v1: Vect2, v2: Vect2, n: number): Vect2 {
    const clamp = Math.max(0, Math.min(1, n))
    const x: number = v1.x + (v2.x - v1.x) * clamp
    const y: number = v1.y + (v2.y - v1.y) * clamp
    return new Vect2(x, y)
  }

  static equals(v1: Vect2, v2: Vect2): boolean {
    return v1.x === v2.x && v1.y === v2.y
  }

  static ToString(v1: Vect2): string {
    return `<x:${v1.x}, y:${v1.y}>`
  }
}

const createVector = (x: number = 0, y: number = 0): Vect2 => {
  return new Vect2(x, y)
}
//=================Vec2=================================================

//=================Type=================================================//
type SystemOptions = {
  entities: Set<EntityId>
  delatatime?: number
  ctx?: CanvasRenderingContext2D
}

type TransformOptions = {
  pos?: Vect2
  rotation?: number
  scale?: Vect2
}

type MotionOptions = {
  vel?: Vect2
  acc?: Vect2
  angularVelocity?: number
}

type RectangleOptions = {
  width?: number
  height?: number
  centered?: boolean
  rotation?: number
}

type CircleOptions = {
  radius?: number
}

type TriangleOptions = {
  p1?: Vect2
  p2?: Vect2
  p3?: Vect2
  centered?: boolean
  rotation?: number
}

type TextOptions = {
  content?: string
  size?: number
}

type StyleOptions = {
  fillStyle?: string
  strokeStyle?: string
  lineWidth?: number
}

type DimensionOptions = {
  width?: number
  height?: number
}

type EntityActiveOptions = {
  isActive?: boolean
}

type EntityTypeOptions = {
  entityType?: EntityType
}

type ShapeType = 'Rectangle' | 'Circle' | 'Triangle' | 'None'
type EntityType = 'Player' | 'Enemy' | 'Obstacle' | 'None'

//=================ECS=================================================//
type EntityId = number

abstract class Component {}

class TransfromComponent extends Component {
  pos: Vect2
  rotation: number
  scale: Vect2
  constructor(options: TransformOptions) {
    super()
    this.pos = options.pos ?? createVector()
    this.rotation = options.rotation ?? 0
    this.scale = options.scale ?? createVector(0, 0)
  }
}

class MotionComponent extends Component {
  vel: Vect2
  acc: Vect2
  angularVelocity: number
  constructor(options: MotionOptions) {
    super()
    this.vel = options.vel ?? createVector(0, 0)
    this.acc = options.acc ?? createVector(0, 0)
    this.angularVelocity = options.angularVelocity ?? 0
  }
}

class ShapeTypeComponent extends Component {
  shapeType: ShapeType

  constructor(shapeType: ShapeType) {
    super()
    this.shapeType = shapeType
  }
}

class RectangleComponent extends Component {
  width: number
  height: number
  centered: boolean
  rotation: number

  constructor(options: RectangleOptions) {
    super()
    this.width = options.width ?? 32
    this.height = options.height ?? 32
    this.centered = options.centered ?? false
    this.rotation = options.rotation ?? 0
  }
}

class TriangleComponent extends Component {
  p1: Vect2
  p2: Vect2
  p3: Vect2
  centered: boolean
  rotation: number

  constructor(options: TriangleComponent) {
    super()
    this.p1 = options.p1 ?? createVector(50, 150)
    this.p2 = options.p2 ?? createVector(200, 50)
    this.p3 = options.p3 ?? createVector(200, 250)
    this.centered = options.centered ?? false
    this.rotation = options.rotation ?? 0
  }
}

class CircleComponent extends Component {
  radius: number

  constructor(options: CircleOptions) {
    super()
    this.radius = options.radius ?? 25
  }
}

class TextComponent extends Component {
  content: string
  size: number

  constructor(options: TextOptions) {
    super()
    this.content = options.content ?? 'Text'
    this.size = options.size ?? 12
  }
}

class StyleComponent extends Component {
  fillStyle: string
  strokeStyle: string
  lineWidth: number

  constructor(options: StyleOptions) {
    super()
    this.fillStyle = options.fillStyle ?? randomColor()
    this.strokeStyle = options.strokeStyle ?? '#fff'
    this.lineWidth = options.lineWidth ?? 3
  }
}

class EntityActiveComponent extends Component {
  isActive: boolean
  constructor(options: EntityActiveOptions) {
    super()
    this.isActive = options.isActive ?? true
  }
}

class EntityTypeComponent extends Component {
  entityType: EntityType
  constructor(options: EntityTypeOptions) {
    super()
    this.entityType = options.entityType ?? 'None'
  }
}

type ComponentClass<T extends Component> = new (...args: any[]) => T

class ComponentContainer {
  private map = new Map<Function, Component>()

  public add(component: Component): void {
    this.map.set(component.constructor, component)
  }

  public get<T extends Component>(componentClass: ComponentClass<T>): T {
    return this.map.get(componentClass) as T
  }

  public has(componentClass: Function): boolean {
    return this.has(componentClass)
  }

  public hasAll(componentClasses: Iterable<Function>): boolean {
    for (let cls of componentClasses) {
      if (!this.map.has(cls)) {
        return false
      }
    }
    return true
  }

  public delete(componentClass: Function): void {
    this.map.delete(componentClass)
  }
}

abstract class System {
  public abstract compoenentRequired: Set<Function>

  public abstract update(entities: Set<EntityId>, delatatime: number): void
  public abstract draw(
    entities: Set<EntityId>,
    ctx: CanvasRenderingContext2D
  ): void
}

class RenderShapeSystem extends System {
  compoenentRequired = new Set<Function>([
    ShapeTypeComponent,
    TransfromComponent,
    StyleComponent
  ])
  ecs: ECS
  constructor(ecs: ECS) {
    super()
    this.ecs = ecs
  }

  update(entities: Set<EntityId>, delatatime: number): void {}
  draw(entities: Set<EntityId>, ctx: CanvasRenderingContext2D): void {
    for (let entity of entities) {
      let comp = this.ecs.getComponents(entity)
      if (comp.hasAll(this.compoenentRequired)) {
        const shape = comp.get(ShapeTypeComponent)
        const style = comp.get(StyleComponent)
        const trans = comp.get(TransfromComponent)

        //
        if (shape.shapeType == 'Rectangle') {
          const dims = comp.get(RectangleComponent)
          beginPath()
          fillColor(style.fillStyle)
          fillRect(trans.pos.x, trans.pos.y, dims.width, dims.height)
          strokeStyle(style.strokeStyle)
          lineWidth(style.lineWidth)
          strokeRect(trans.pos.x, trans.pos.y, dims.width, dims.height)
          closePath()
        }
        //
        if (shape.shapeType == 'Circle') {
          const cir = comp.get(CircleComponent)
          beginPath()
          fillColor(style.fillStyle)
          circle(trans.pos.x, trans.pos.y, cir.radius)
          fill()
          strokeStyle(style.strokeStyle)
          lineWidth(style.lineWidth)
          stroke()
          closePath()
        }
        //
        if (shape.shapeType == 'Triangle') {
          const trig = comp.get(TriangleComponent)

          beginPath()
          fillColor(style.fillStyle)
          trinagle(
            { x: trig.p1.x, y: trig.p1.y },
            { x: trig.p2.x, y: trig.p2.y },
            { x: trig.p3.x, y: trig.p3.y }
          )
          fill()
          strokeStyle(style.strokeStyle)
          lineWidth(style.lineWidth)
          stroke()
          closePath()
        }
      }
    }
  }
}

class RenderTextSystem extends System {
  compoenentRequired = new Set<Function>([
    TextComponent,
    TransfromComponent,
    StyleComponent
  ])
  ecs: ECS
  constructor(ecs: ECS) {
    super()
    this.ecs = ecs
  }

  update(entities: Set<EntityId>, delatatime: number): void {}
  draw(entities: Set<EntityId>, ctx: CanvasRenderingContext2D): void {
    for (let entity of entities) {
      let comp = this.ecs.getComponents(entity)
      if (comp.hasAll(this.compoenentRequired)) {
        const tex = comp.get(TextComponent)
        const style = comp.get(StyleComponent)
        const trans = comp.get(TransfromComponent)
        //
        beginPath()
        fillColor(style.fillStyle)
        font(`${tex.size}px serif`)
        fillText(tex.content, trans.pos.x, trans.pos.y)
        closePath()
      }
    }
  }
}

class MotionSystem extends System {
  compoenentRequired = new Set<Function>([MotionComponent, TransfromComponent])
  ecs: ECS
  constructor(ecs: ECS) {
    super()
    this.ecs = ecs
  }

  draw(entities: Set<EntityId>, ctx: CanvasRenderingContext2D): void {}
  update(entities: Set<EntityId>, delatatime: number): void {
    for (let entity of entities) {
      let comp = this.ecs.getComponents(entity)
      if (comp.hasAll(this.compoenentRequired)) {
        const trans = comp.get(TransfromComponent)
        const mot = comp.get(MotionComponent)

        mot.acc.mult(delatatime)
        mot.vel.add(mot.acc)
        trans.pos.add(mot.vel)
      }
    }
  }
}

class BoundariesSystem extends System {
  compoenentRequired = new Set<Function>([MotionComponent, TransfromComponent])
  ecs: ECS
  constructor(ecs: ECS) {
    super()
    this.ecs = ecs
  }

  draw(entities: Set<EntityId>, ctx: CanvasRenderingContext2D): void {}
  update(entities: Set<EntityId>, delatatime: number): void {
    for (let entity of entities) {
      let comp = this.ecs.getComponents(entity)
      if (comp.hasAll(this.compoenentRequired)) {
        const trans = comp.get(TransfromComponent)
        const mot = comp.get(MotionComponent)
        const shape = comp.get(ShapeTypeComponent)

        if (shape.shapeType === 'Rectangle') {
          const dims = comp.get(RectangleComponent)
          //
          if (trans.pos.x > CANVAS_SIZE.w - dims.width || trans.pos.x < 0) {
            mot.vel.x *= -1
          }
          //
          if (trans.pos.y > CANVAS_SIZE.h - dims.height || trans.pos.y < 0) {
            mot.vel.y *= -1
          }
        } else if (shape.shapeType === 'Circle') {
          const dims = comp.get(CircleComponent)
          //
          if (
            trans.pos.x > CANVAS_SIZE.w - dims.radius ||
            trans.pos.x < dims.radius
          ) {
            mot.vel.x *= -1
          }
          //
          if (
            trans.pos.y > CANVAS_SIZE.h - dims.radius ||
            trans.pos.y < dims.radius
          ) {
            mot.vel.y *= -1
          }
        }
      }
    }
  }
}

class ECS {
  private entities = new Map<EntityId, ComponentContainer>()
  private systems = new Map<System, Set<EntityId>>()

  private nextEntityID = 0
  private entitiesToDestroy = new Array<EntityId>()

  public addEntity(): EntityId {
    let entity = this.nextEntityID
    this.nextEntityID++
    this.entities.set(entity, new ComponentContainer())
    return entity
  }

  public removeEntity(entity: EntityId): void {
    this.entitiesToDestroy.push(entity)
  }

  public addComponent(entity: EntityId, component: Component): void {
    this.entities.get(entity)?.add(component)
    this.checkE(entity)
  }

  public getComponents(entity: EntityId): ComponentContainer {
    return this.entities.get(entity) as ComponentContainer
  }

  public removeComponent(entity: EntityId, componentClass: Function): void {
    this.entities.get(entity)?.delete(componentClass)
    this.checkE(entity)
  }

  public addSystem(system: System): void {
    if (system.compoenentRequired.size == 0) {
      console.warn('System not added: empty Component lsit.')
      console.warn(system)
      return
    }
    this.systems.set(system, new Set())
    for (let entity of this.entities.keys()) {
      this.checkES(entity, system)
    }
  }

  public removeSystem(system: System): void {
    this.systems.delete(system)
  }

  public update(deltatime: number): void {
    for (let [system, entities] of this.systems.entries()) {
      system.update(entities, deltatime)
    }

    while (this.entitiesToDestroy.length > 0) {
      this.destroyEntity(this.entitiesToDestroy.pop() as number)
    }
  }

  public draw(ctx: CanvasRenderingContext2D): void {
    for (let [system, entities] of this.systems.entries()) {
      system.draw(entities, ctx)
    }
  }

  private destroyEntity(entity: EntityId): void {
    this.entities.delete(entity)
    for (let entities of this.systems.values()) {
      entities.delete(entity)
    }
  }

  private checkE(entity: EntityId): void {
    for (let system of this.systems.keys()) {
      this.checkES(entity, system)
    }
  }

  private checkES(entity: EntityId, system: System): void {
    let have = this.entities.get(entity)
    let need = system.compoenentRequired
    if (have?.hasAll(need)) {
      this.systems.get(system)?.add(entity)
    } else {
      this.systems.get(system)?.delete(entity)
    }
  }
}

class EntityTemplate {
  ecs: ECS
  constructor(ecs: ECS) {
    this.ecs = ecs
  }
  //
  createEmptyEntity(): EntityId {
    const entity = ecs.addEntity()
    this.ecs.addComponent(entity, new EntityTypeComponent({}))
    ecs.addComponent(entity, new EntityActiveComponent({}))
    ecs.addComponent(entity, new TransfromComponent({}))
    ecs.addComponent(entity, new StyleComponent({}))
    return entity
  }
  //
  createCircleEntity(pos: Vect2, radius: number): EntityId {
    const entity = ecs.addEntity()
    ecs.addComponent(entity, new EntityTypeComponent({}))
    ecs.addComponent(entity, new EntityActiveComponent({}))
    ecs.addComponent(entity, new ShapeTypeComponent('Circle'))
    ecs.addComponent(entity, new CircleComponent({ radius: radius }))
    ecs.addComponent(entity, new TransfromComponent({ pos: pos }))
    ecs.addComponent(entity, new StyleComponent({}))
    return entity
  }
  //
  createRectangleEntity(pos: Vect2, width: number, height: number): EntityId {
    const entity = ecs.addEntity()
    ecs.addComponent(entity, new EntityTypeComponent({}))
    ecs.addComponent(entity, new EntityActiveComponent({}))
    ecs.addComponent(entity, new ShapeTypeComponent('Rectangle'))
    ecs.addComponent(
      entity,
      new RectangleComponent({ width: width, height: height })
    )
    ecs.addComponent(entity, new TransfromComponent({ pos: pos }))
    ecs.addComponent(entity, new StyleComponent({}))
    return entity
  }
  //
  createTriangleEntity(vertx1: Vect2, vertx2: Vect2, vertx3: Vect2): EntityId {
    const entity = ecs.addEntity()
    ecs.addComponent(entity, new EntityTypeComponent({}))
    ecs.addComponent(entity, new EntityActiveComponent({}))
    ecs.addComponent(entity, new ShapeTypeComponent('Triangle'))
    ecs.addComponent(
      entity,
      new TriangleComponent({
        p1: vertx1,
        p2: vertx2,
        p3: vertx3,
        centered: false,
        rotation: 0
      })
    )
    ecs.addComponent(entity, new StyleComponent({}))
    return entity
  }
  //
  createTextEntity(
    text: string,
    size: number,
    pos: Vect2,
    color: string = '#fff'
  ): EntityId {
    const entity = ecs.addEntity()
    ecs.addComponent(entity, new EntityTypeComponent({}))
    ecs.addComponent(entity, new EntityActiveComponent({}))
    ecs.addComponent(entity, new TextComponent({ content: text, size: size }))
    ecs.addComponent(entity, new TransfromComponent({ pos: pos }))
    ecs.addComponent(entity, new StyleComponent({ fillStyle: color }))
    return entity
  }
}

//======================Input Event=====================================
window.addEventListener('keydown', e => {
  if (e.key === 'ArrowLeft') {
  } else if (e.key === 'ArrowRight') {
  } else if (e.key === 'ArrowUp') {
  } else if (e.key === 'ArrowDown') {
  }
})

window.addEventListener('keyup', e => {
  if (e.key === 'ArrowLeft') {
  } else if (e.key === 'ArrowRight') {
  } else if (e.key === 'ArrowUp') {
  } else if (e.key === 'ArrowDown') {
  }
})
//======================Input Event========================

const ecs = new ECS()
const ett = new EntityTemplate(ecs)

const entity01 = ett.createTextEntity('Text Test', 12, createVector(350, 50))
const entity02 = ett.createCircleEntity(createVector(250, 50), 15)
ecs.addComponent(entity02, new MotionComponent({ acc: createVector(10, 9) }))
const entity03 = ett.createRectangleEntity(createVector(50, 50), 25, 25)

// const entity01 = ecs.addEntity()
// ecs.addComponent(
//   entity01,
//   new TransfromComponent({ pos: createVector(250, 50) })
// )
// ecs.addComponent(entity01, new ShapeTypeComponent('Circle'))
// ecs.addComponent(entity01, new CircleComponent({}))
// ecs.addComponent(entity01, new StyleComponent({}))
// ecs.addComponent(entity01, new MotionComponent({ acc: createVector(10, 9) }))

// const entity02 = ecs.addEntity()
// ecs.addComponent(
//   entity02,
//   new TransfromComponent({ pos: createVector(50, 50) })
// )
// ecs.addComponent(entity02, new ShapeTypeComponent('Rectangle'))
// ecs.addComponent(entity02, new RectangleComponent({}))
// ecs.addComponent(entity02, new DimensionComponent({ width: 25, height: 25 }))
// ecs.addComponent(entity02, new StyleComponent({}))
// ecs.addComponent(entity02, new MotionComponent({ acc: createVector(-10, 9) }))

// const entity03 = ecs.addEntity()
// ecs.addComponent(
//   entity03,
//   new TransfromComponent({ pos: createVector(350, 20) })
// )
// ecs.addComponent(
//   entity03,
//   new TextComponent({ content: 'Text Test', size: 12 })
// )
// ecs.addComponent(entity03, new StyleComponent({ fillStyle: '#fff' }))

ecs.addSystem(new RenderShapeSystem(ecs))
ecs.addSystem(new MotionSystem(ecs))
ecs.addSystem(new BoundariesSystem(ecs))
ecs.addSystem(new RenderTextSystem(ecs))

const drawObject = (): void => {
  //clear canvas
  clearRect(0, 0, CANVAS_SIZE.w, CANVAS_SIZE.h)
  //
  ecs.draw(ctx)
}

const updateObject = (deltatime: number): void => {
  //
  ecs.update(deltatime)
}

let lastTime: number = 0

// animation frame loop
const animateloop = (timeStamp: number) => {
  // calculate the delta time
  const dt = (timeStamp - lastTime) / 1000
  lastTime = timeStamp
  const cappeDt = Math.min(dt, 0.16)

  // Update
  updateObject(cappeDt)
  // Render
  drawObject()

  requestAnimationFrame(animateloop)
}
requestAnimationFrame(animateloop)
