
const canvas: HTMLCanvasElement = document.getElementById(
  'canvas1'
) as HTMLCanvasElement
const ctx: CanvasRenderingContext2D = canvas.getContext(
  '2d'
) as CanvasRenderingContext2D

const CANVAS_SIZE = { w: 640, h: 480 } as const

const log = <T>(msg: T): void => {
  console.log(`[DEBUG] - ${msg}`)
}

//=================INTERFACES=============================
interface Point {
  x: number
  y: number
}

interface Size {
  w: number
  h: number
}
//=================INTERFACES==========================

//=================2D Primitives==========================
const rect = (x: number, y: number, w: number, h: number): void => {
  ctx.rect(x, y, w, h)
}

const line = (x: number, y: number): void => {
  ctx.lineTo(x, y)
}

const ellipse = (
  x: number,
  y: number,
  radiusX: number,
  radiusY: number,
  rotation: number,
  startAngle: number,
  endAngle: number,
  counterclockwise?: boolean
): void => {
  ctx.ellipse(
    x,
    y,
    radiusX,
    radiusY,
    rotation,
    startAngle,
    endAngle,
    counterclockwise
  )
}

const circle = (x: number, y: number, r: number): void => {
  ctx.arc(x, y, r, 0, 2 * Math.PI)
}

const trinagle = (p1: Point, p2: Point, p3: Point): void => {
  // Move to the first vertex
  ctx.moveTo(p1.x, p1.y)

  // Draw lines to the second and third vertices
  ctx.lineTo(p2.x, p2.y)
  ctx.lineTo(p3.x, p3.y)
}

//=================2D Primitives==========================
const color = (r: number, g: number, b: number): string => {
  return `rgb(${r},${g},${b})`
}

const randomColor = (): string => {
  const r: number = Math.floor(Math.random() * 256)
  const g: number = Math.floor(Math.random() * 256)
  const b: number = Math.floor(Math.random() * 256)
  return `rgb(${r}, ${g}, ${b})`
}

const fill = (): void => {
  ctx.fill()
}

const fillColor = (color: string): void => {
  ctx.fillStyle = color
}

const fillRect = (x: number, y: number, w: number, h: number): void => {
  ctx.fillRect(x, y, w, h)
}

const stroke = (path?: Path2D): void => {
  if (path) {
    ctx.stroke(path)
  } else {
    ctx.stroke()
  }
}

const noStroke = (): void => {
  ctx.strokeStyle = 'rgba(1, 1, 1, 0)'
}

const strokeStyle = (color: string): void => {
  ctx.strokeStyle = color
}

const strokeRect = (x: number, y: number, w: number, h: number): void => {
  ctx.strokeRect(x, y, w, h)
}

const lineWidth = (width: number): void => {
  ctx.lineWidth = width
}

const clearRect = (x: number, y: number, w: number, h: number): void => {
  ctx.clearRect(x, y, w, h)
}

const drawImage = (
  image: CanvasImageSource,
  x: number,
  y: number,
  w: number,
  h: number
): void => {
  ctx.drawImage(image, x, y, w, h)
}

const moveTo = (x: number, y: number): void => {
  ctx.moveTo(x, y)
}

const translate = (x: number, y: number): void => {
  ctx.translate(x, y)
}

const rotate = (angle: number): void => {
  ctx.rotate(angle)
}

const resetTransform = (): void => {
  // Reset current transformation matrix to the identity matrix
  ctx.setTransform(1, 0, 0, 1, 0, 0)
}

const font = (fontStyle: string): void => {
  ctx.font = fontStyle
}

const fillText = (text: string, x: number, y: number): void => {
  ctx.fillText(text, x, y)
}

const strokeText = (text: string, x: number, y: number): void => {
  ctx.strokeText(text, x, y)
}

const beginPath = (): void => {
  ctx.beginPath()
}

const closePath = (): void => {
  ctx.closePath()
}

const save = (): void => {
  ctx.save()
}

const scale = (x: number, y: number): void => {
  ctx.scale(x, y)
}

//=================Math==========================
const min = (nums1: number, nums2: number): number => {
  return Math.min(nums1, nums2)
}

const max = (nums1: number, nums2: number): number => {
  return Math.max(nums1, nums2)
}

const ceil = (num: number): number => {
  return Math.ceil(num)
}

const floor = (num: number): number => {
  return Math.floor(num)
}

const abs = (num: number): number => {
  return Math.abs(num)
}

const exp = (num: number): number => {
  return Math.exp(num)
}

const pow = (base: number, exp: number): number => {
  return Math.pow(base, exp)
}

const dist = (p1: Point, p2: Point): number => {
  return Math.hypot(p2.x - p1.x, p2.y - p1.y)
}

const constrain = (val: number, min: number, max: number): number => {
  return Math.min(Math.max(val, min), max)
}

const mag = (p1: Point): number => {
  return Math.sqrt(p1.x ** 2 + p1.y ** 2)
}

const random = (n: number): number => {
  return Math.floor(Math.random() * n)
}

const randomRange = (min: number, max: number): number => {
  return min + Math.random() * (max - min)
}

//=================Math=================================================

//=================Vec2=================================================
class Vect2 {
  x: number
  y: number

  constructor(x: number, y: number) {
    this.x = x
    this.y = y
  }

  add(v: Vect2): void {
    this.x = this.x + v.x
    this.y = this.y + v.y
  }

  sub(v: Vect2): void {
    this.x = this.x - v.x
    this.y = this.y - v.y
  }

  mult(n: number): void {
    this.x = this.x * n
    this.y = this.y * n
  }

  div(n: number): void {
    this.x = this.x / n
    this.y = this.y / n
  }

  dot(v1: Vect2, v2: Vect2): number {
    return v1.x * v2.x + v1.y * v2.y
  }

  cross(v1: Vect2, v2: Vect2): number {
    return v1.x * v2.y - v1.y * v2.x
  }

  lerp(v1: Vect2, n: number): void {
    const clamp = Math.max(0, Math.min(1, n))
    this.x = this.x + (v1.x - this.x) * clamp
    this.y = this.y + (v1.y - this.y) * clamp
  }

  mag(): number {
    return Math.sqrt(this.x * this.x + this.y * this.y)
  }

  normalize(): void {
    let m = this.mag()
    if (m > 0) {
      this.div(m)
    }
  }

  limit(max: number): void {
    if (this.mag() > max) {
      this.normalize()
      this.mult(max)
    }
  }

  heading(inDegress: boolean = false): number {
    let angle: number = Math.atan2(this.y, this.x)

    if (angle < 0) {
      angle += 2 * Math.PI
    }

    if (inDegress) {
      return angle * (180 / Math.PI)
    }

    return angle
  }

  copy(): Vect2 {
    return new Vect2(this.x, this.y)
  }

  equals(v1: Vect2): boolean {
    return this.x === v1.x && this.y === v1.y
  }

  ToString(): string {
    return `<x:${this.x}, y:${this.y}>`
  }

  static random2D(): Vect2 {
    const x: number = Math.floor(Math.random())
    const y: number = Math.floor(Math.random())
    return new Vect2(x, y)
  }

  static randomNumBetween2D(
    minX: number,
    maxX: number,
    minY: number,
    maxY: number
  ): Vect2 {
    const x: number = randomRange(minX, maxX)
    const y: number = randomRange(minY, maxY)
    return new Vect2(x, y)
  }

  static add(v1: Vect2, v2: Vect2): Vect2 {
    const x: number = v1.x + v2.x
    const y: number = v1.y + v2.y
    return new Vect2(x, y)
  }

  static sub(v1: Vect2, v2: Vect2): Vect2 {
    const x: number = v1.x - v2.x
    const y: number = v1.y - v2.y
    return new Vect2(x, y)
  }

  static mult(v1: Vect2, n: number): Vect2 {
    const x: number = v1.x * n
    const y: number = v1.y * n
    return new Vect2(x, y)
  }

  static div(v1: Vect2, n: number): Vect2 {
    const x: number = v1.x / n
    const y: number = v1.y / n
    return new Vect2(x, y)
  }

  static lerp(v1: Vect2, v2: Vect2, n: number): Vect2 {
    const clamp = Math.max(0, Math.min(1, n))
    const x: number = v1.x + (v2.x - v1.x) * clamp
    const y: number = v1.y + (v2.y - v1.y) * clamp
    return new Vect2(x, y)
  }

  static equals(v1: Vect2, v2: Vect2): boolean {
    return v1.x === v2.x && v1.y === v2.y
  }

  static ToString(v1: Vect2): string {
    return `<x:${v1.x}, y:${v1.y}>`
  }
}

const createVector = (x: number = 0, y: number = 0): Vect2 => {
  return new Vect2(x, y)
}
//=================Vec2=================================================

//=================Test=================================================
class Snowflake {
  boundaryX: number
  boundaryY: number
  pos: Vect2
  vel: Vect2
  acc: Vect2
  radius: number
  alpha: number

  constructor(w: number, h: number) {
    this.boundaryX = w
    this.boundaryY = h
    this.pos = Vect2.randomNumBetween2D(0, w, 0, h)
    this.vel = Vect2.randomNumBetween2D(-0.3, 0.3, 0.3, 1)
    this.acc = createVector()
    this.radius = randomRange(1, 4)
    this.alpha = randomRange(0.1, 0.9)
  }

  applyForce(force: Vect2) {
    this.acc.add(force)
  }

  update() {
    this.pos.add(this.vel)
    this.vel.add(this.acc)

    // check for wraparound
    if (this.pos.x > this.boundaryX) {
      this.pos.x = 0
    } else if (this.pos.y > this.boundaryY) {
      this.pos.y = 0
      this.vel = Vect2.randomNumBetween2D(-0.3, 0.3, 0.3, 1)
      this.acc = createVector()
    } else if (this.pos.x < 0) {
      this.pos.x = this.boundaryX
    } else if (this.pos.y < 0) {
      this.pos.y = 0
      this.vel = Vect2.randomNumBetween2D(-0.3, 0.3, 0.3, 1)
      this.acc = createVector()
    }
  }
}




let v0: Vect2 = createVector(1, 1)
let v1: Vect2 = createVector(3, 3)

let r: number = v0.heading(true)
log<string>(r.toString())

const image = new Image(60, 45) // Using optional size for image
image.onload = drawImageActualSize // Draw when image has loaded

// Load an image of intrinsic size 300x227 in CSS pixels
image.src = 'img/test.jpg'

function drawImageActualSize() {
  // Use the intrinsic size of image in CSS pixels for the canvas element
  drawImage(image, 70, 450, 45, 45)
}
//=================Test=================================================

//======================Input Event=====================================
window.addEventListener('keydown', e => {
  if (e.key === 'ArrowLeft') {
  } else if (e.key === 'ArrowRight') {
  } else if (e.key === 'ArrowUp') {
  } else if (e.key === 'ArrowDown') {
  }
})

window.addEventListener('keyup', e => {
  if (e.key === 'ArrowLeft') {
  } else if (e.key === 'ArrowRight') {
  } else if (e.key === 'ArrowUp') {
  } else if (e.key === 'ArrowDown') {
  }
})
//======================Input Event========================

const c: string = randomColor()

const drawObject = (): void => {
  //clear canvas
  clearRect(0, 0, CANVAS_SIZE.w, CANVAS_SIZE.h)

  beginPath()
  fillColor(c)
  fillRect(250, 250, 25, 25)
  strokeStyle('#fff')
  lineWidth(2)
  strokeRect(250, 250, 25, 25)

  moveTo(30, 50) // Move the pen to (30, 50)
  line(150, 100) // Draw a line to (150, 100)
  stroke()
  closePath()

  // Draw the ellipse
  // beginPath()
  // ellipse(100, 300, 50, 75, Math.PI / 4, 0, 2 * Math.PI)
  // stroke()
  // closePath()

  beginPath()
  fillColor(c)
  circle(500, 250, 25)
  fill()
  strokeStyle('#fff')
  lineWidth(2)
  stroke()

  closePath()
  beginPath()
  fillColor('#fff')
  font('50px serif')
  fillText('Hello world', 350, 90)
  closePath()

  beginPath()
  fillColor(c)
  const p1: Point = { x: 150, y: 50 }
  const p2: Point = { x: 50, y: 200 }
  const p3: Point = { x: 250, y: 200 }
  trinagle(p1, p2, p3)
  fill()
  closePath()
  strokeStyle('#fff')
  lineWidth(2)
  stroke()

  drawImage(image, 70, 400, 45, 45)
}

const updateObject = (deltatime: number): void => {
  //
}

let lastTime: number = 0

// animation frame loop
const animateloop = (timeStamp: number) => {
  // calculate the delta time
  const dt = (timeStamp - lastTime) / 1000
  lastTime = timeStamp
  const cappeDt = Math.min(dt, 0.16)

  // Update
  updateObject(cappeDt)
  // Render
  drawObject()

  requestAnimationFrame(animateloop)
}
requestAnimationFrame(animateloop)
